<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Adidas Inventory</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/superagent/3.5.2/superagent.js"></script>
    </body>
</html>
